* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: stretch;
  align-content: stretch;
}

.container {
  background-color: #123;
  width: 100%;
  flex: 1 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
}

.header {
  grid-area: 1/2/2/3;
  background-color: #e1e1f0;
}
.header .top {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  justify-content: space-between;
  align-items: center;
}
.header .top .search-bar {
  margin: 0.5em;
  display: flex;
  padding: 0.25em;
  flex-direction: row;
  flex: 1 0 auto;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
  align-items: center;
}
.header .top .search-bar svg {
  position: relative;
  margin-left: 0.5em;
  height: 20px;
  width: 20px;
}
.header .top .search-bar input {
  flex: 1 0 auto;
  background-color: #fff;
  border: none;
  padding-left: 1em;
}
.header .top .search-bar input:focus {
  outline: none;
}
.header .top .profile-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header .top .profile-info > * {
  margin: 0 0.5em;
}
.header .top img {
  width: 40px;
  height: 40px;
}
.header .top .profile-name {
  font-size: 1.5rem;
  font-weight: 900;
}
.header .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 1em;
}
.header .bottom .greeting-container {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0 0.5em;
}
.header .bottom .greeting-container .greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-size: 1.55rem;
  font-weight: 600;
  margin: 0 0.5em;
}
.header .bottom .greeting-container .greeting p:first-child {
  font-size: 0.85rem;
}
.header .bottom .greeting-container .greeting p {
  padding: 0.15em;
}
.header .bottom img {
  height: 65px;
  width: 65px;
}
.header .bottom .button-group {
  display: flex;
  flex-direction: row;
}
.header .bottom .button-group button {
  margin: 0 1em;
  padding: 0.5em 2em;
  background-color: #213d63;
  color: white;
  font-size: 1rem;
  border-radius: 20px;
}
.header .header-icon > svg {
  height: 24px;
  width: 24px;
}

.sidebar {
  grid-area: 1/1/3/2;
  background-color: #213d63;
  display: flex;
  flex-direction: column;
  padding: 1em;
  color: white;
}
.sidebar .banner {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
}
.sidebar .banner svg {
  position: absolute;
  top: -50%;
  left: -7px;
  padding-right: 2px;
  transform: translateX(-50%) translateY(50%);
  width: 32px;
  height: 32px;
  z-index: 200;
  background-color: #213d63;
}
.sidebar .banner h1 {
  text-align: center;
  font-size: 1.75rem;
  display: inline;
  background-color: #213d63;
  z-index: 100;
  border: 1px solid white;
  padding: 0.15em;
  border-radius: 5px;
}
.sidebar li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.25em;
}
.sidebar svg {
  margin: 0 0.5em;
  fill: white;
  width: 24px;
  height: 24px;
}
.sidebar h1 {
  font-size: 1.5rem;
}
.sidebar a {
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
}
.sidebar li {
  border-radius: 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.sidebar a:last-child > li {
  border-bottom: none;
}
.sidebar nav {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

main {
  grid-area: 2/2/3/3;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr;
}
main h1 {
  font-size: 2rem;
}
main .projects {
  grid-area: 1/1/2/2;
  background-color: paleturquoise;
  padding: 1em;
}
main .projects .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 1em;
}
main .projects .item {
  border: 1px solid black;
}
main .projects .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: white;
  border-left: 10px solid #213d63;
  border-radius: 15px;
}
main .projects .card .title {
  padding-left: 0.15em;
  font-size: 2rem;
  font-weight: 600;
}
main .projects .card .description {
  padding: 0.25em 0.5em;
  font-size: 1rem;
  align-self: center;
}
main .projects .card .controls {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 0.25em;
}
main .projects .card .controls > * {
  margin: 0 0.5em;
}
main .projects .card .controls svg {
  height: 20px;
  width: 20px;
}
main .misc {
  grid-area: 1/2/2/3;
  background-color: palevioletred;
  display: grid;
  grid-template-columns: 1fr;
}
main .misc .announcements {
  background-color: palegoldenrod;
}
main .misc .trending {
  background-color: palegreen;
}
main .misc .trending .project-card {
  display: grid;
  grid-template-columns: auto 1fr;
}
main .misc .trending .project-card img {
  width: 50px;
  height: 50px;
}
main .misc .trending .project-card .project-info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}/*# sourceMappingURL=style.css.map */